<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

class Project extends Model
{
    use SoftDeletes;
    protected $fillable = [
        'name', 'description', 'code', 'completion_stage', 'start_date', 'end_date', 'id', 'tribe', 'squad'
    ];

    protected $dates = ['created_at', 'updated_at', 'start_date', 'end_date'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($project) {
            $project->code = uniqid();
        });

        self::deleted(function ($project) {
            //Delete updates
            foreach ($project->updates as $update) {
                $update->delete();
            }

            $projectUsers = ProjectUser::where('project_id', $project->id);
            foreach ($projectUsers as $user) {
                $user->delete();
            }
        });
    }

    public function features()
    {
        return $this->hasMany(ProjectFeature::class, 'project_id');
    }

    public function getLinkAttribute()
    {
        return link_to(route('projects.show', [$this->id]), $this->name);
    }

    public function getImMemberAttribute()
    {
        return ProjectUser::where('user_id', Auth::user()->id)->where('project_id', $this->id)->count() > 0;
    }

    public function members()
    {
        return $this->belongsToMany(User::class, 'project_users');
    }

    public function tribes()
    {
        return $this->belongsTo(Tribe::class);
    }

    public function squads()
    {
        return $this->belongsTo(Squad::class);
    }

    public function updates()
    {
        return $this->hasMany(ProjectUpdate::class);
    }

    public function getCompletionLevelAttribute()
    {
        $stage = ProjectUpdate::select(DB::raw('max(completion_level) as completion_level'))
            ->where("project_id", $this->id)
            ->first();
        return $stage->completion_level;
    }

    public function getStatusAttribute()
    {
        if ($this->completion_level < 40)
            return 'Kick off';
        if ($this->completion_level < 70)
            return 'Ongoing';
        if ($this->completion_level < 100)
            return 'Almost there';
        return 'Complete';
    }

    public function getStatusBadgeAttribute()
    {
        if ($this->completion_level < 40)
            return '<span class="badge bg-danger">' . $this->status . '</span>';
        if ($this->completion_level < 70)
            return '<span class="badge bg-warning">' . $this->status . '</span>';
        if ($this->completion_level < 100)
            return '<span class="badge bg-green">' . $this->status . '</span>';
        return '<span class="badge bg-info">' . $this->status . '</span>';
    }
}
